@import "./_global";

.page {
  &__inner {
    min-height: inherit;
  }
}

.auth {
  min-height: inherit;

  &__inner {
    min-height: inherit;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__block {
    &:not(:last-child) {
      margin-right: 15px;
    }

    display: flex;
    flex-direction: column;

    &-title {
      padding-bottom: 10px;
      @extend %roboto-mono-400;
      text-transform: lowercase;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;

  &__field {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__radio {
    display: none;
  }

  &__textarea,
  &__input {
    border: none;
    padding: 8px 35px 8px 8px;
    border-radius: 8px;
  }

  &__textarea {
    width: 100%;
  }

  &__label {
    width: 100%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      right: 15px;
      opacity: 0;
      transition: background, opacity, .3s;
    }
  }

  &__input {
    width: 240px;
  }

  &__submit-block {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__submit {
    cursor: pointer;
    padding: 8px;
    border: none;
    border-radius: 8px;
    transition: color, background, .2s;
  }
}

.show {
  &::after {
    opacity: 1;
  }
}

.notifications {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999999;
  padding: 10px;
}

.notification {
  border-radius: 8px;
  padding: 15px;
  width: 380px;

  &__title {
    font-size: 15px;
    @extend %roboto-mono-400;
    padding-bottom: 5px;
  }

  &__desc {
    font-size: 17px;
  }
}

.header {
  margin-bottom: 15px;
  padding: 20px 0;

  &__list {
    display: flex;
    align-items: center;

    &-item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    &-link {
      transition: color .3s;
      font-size: 14px;
    }

    &-signout {
      margin-left: auto;
    }

    &-user {
      display: flex;
      align-items: center;

      &-level {
        padding: 1px 2px;
        display: inline-block;
        border-radius: 2px;
        font-size: 12px;
        margin-left: 4px;
      }
    }
  }
}

.testing {
  &__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &--blur {
    opacity: .5;
    filter: blur(3px);
  }

  &__header {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    transition: opacity, filter, .3s;

    &-top {
      margin-bottom: 5px;
    }

    &-params {
      display: flex;
      align-items: center;
    }

    &-param {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-right: 15px;
      }

      &-title {
        margin-right: 5px;
        font-size: 18px;
      }

      &-value {
        font-size: 18px;
      }
    }

    &-progress {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-slider {
        width: 100%;
        height: 6px;
        border-radius: 3px;
        overflow: hidden;
        margin: 0 15px;

        &-line {
          height: 100%;
          transition: width, .3s;
        }
      }
    }
  }

  &__main {
    height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
    transition: opacity, filter, .3s;
  }

  &-window {
    position: absolute;
    width: 100%;
    z-index: 9999;
    height: 100%;
  }

  &-focus {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity .3s;

    &--hide {
      opacity: 0;
      z-index: -1;
    }

    &__inner {
      display: flex;
      align-items: center;
    }

    &__icon {
      margin-right: 10px;
      width: 40px;
    }
  }

  &__text {
    line-height: 30px;
    height: 100%;
    user-select: none;
    position: relative;
  }

  &__letter {
    font-size: 25px;
    transition: color .3s;
    padding: 0 1px;
  }

  &-result {
    display: flex;
    flex-direction: column;

    &__data {
      width: 80%;
      margin: 0 auto;
      border-radius: 5px;
      margin-bottom: 15px;

      &-row {
        &:not(:last-child) {
          td {
            border-bottom-width: 1px;
            border-bottom-style: solid;
          }
        }
      }

      &-column {
        padding: 10px;
        font-size: 18px;

        &:not(:last-child) {
          border-right-width: 1px;
          border-right-style: solid;
        }
      }

      &-value {
        display: flex;
        justify-content: flex-end;
      }
    }

    &__controls {
      display: flex;
      justify-content: center;
      align-items: center;

      &-btn {
        padding: 0 15px;
        cursor: pointer;
        border: none;
        background: none;
        transition: color .3s;
      }
    }
  }
}

.create-text {
  &__textarea {
    width: 1000px;
    margin: 0 auto;
    display: block;
    resize: vertical;
    min-height: 200px;
    border: 1px solid transparent;
  }
}

.account {
  display: flex;
  flex-direction: column;

  &__info {
    display: grid;
    grid-template-columns: .3fr repeat(4, .4fr);
    grid-gap: 10px;
    border-radius: 10px;
    padding: 10px;

    &-subtitle {
      margin-bottom: 5px;
      font-size: 16px;
      @extend %roboto-mono-400;
    }

    &-title {
      font-size: 20px;
      @extend %roboto-mono-400;
    }
  }

  &__params {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__user {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 30px;

    &::after {
      content: "";
      width: 10px;
      height: 100%;
      border-radius: 10px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 99;
    }

    &-header {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-level {
      text-align: center;
    }

    &-icon {
      width: 120px;
    }

    &-username {
      margin-left: 10px;
      word-break: break-word;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 250px;
      @extend %roboto-mono-400;
    }
  }

  &__texts {
    margin-top: 15px;
  }
}

.settings {
  &__rows {
    display: flex;
    flex-direction: column;
  }

  &__row {
    &-title {
      margin-right: 5px;
      @extend %roboto-mono-400;
      transition: color .3s;
    }

    &-header {
      padding: 15px 0;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    &-icon {
      width: 45px;
      transition: fill, transform, .3s;
      transform: rotateZ(-90deg);

      &--rotate {
        transform: rotateZ(0);
      }
    }

    &-account {
      .form {
        width: 500px;
        margin: 0 auto;

        &__input {
          width: 100%;
        }
      }
    }

    &-theme {
      &-card {
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform .3s;

        &:hover {
          transform: scale(1.05);
        }
      }

      &-form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
      }
    }

    &-caret {
      &-form {
        display: grid;
        grid-gap: 10px;
      }

      &-param {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        grid-gap: 10px;

        &-info {
          display: flex;
          flex-direction: column;
        }

        &-actions {
          display: grid;
          grid-auto-columns: 1fr;
          grid-auto-flow: column;
          grid-gap: 10px;
          align-items: center;
        }

        &-title {
          font-size: 14px;
          margin-bottom: 5px;
          @extend %roboto-mono-300;
        }

        &-label {
          cursor: pointer;
        }

        &-radio {
          transition: background, color, .3s;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
          padding: 8px;
        }
      }
    }
  }

  &__submit-block {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.logout {
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    @extend %roboto-mono-400;
    font-size: 16px;
  }
}

.caret {
  position: absolute;
  z-index: 99;
  height: 25px;

  &[data-view=outline] {
    border-style: solid;
    border-width: 1px;
  }

  &__view {
    &-default {
      width: 3px;
      height: 15px;
    }

    &-block {
      width: 10px;
      height: 15px;
    }

    &-outline {
      height: 15px;
      width: 10px;
      border-style: solid;
      border-width: 1px;
    }
  }

  &-animate {
    animation: hidden .5s infinite alternate ease-out;
  }

  &-smooth {
    transition: left, height, top, .1s;
  }
}

@keyframes hidden {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}